{
    "name": "chainwright",
    "type": "module",
    "bin": {
        "chainwright": "./dist/cli/index.js"
    },
    "files": [
        "dist",
        "src"
    ],
    "scripts": {
        "build": "tsup",
        "dev": "tsx src/cli/index.ts chainwright ./tests/wallet-setup -f",
        "setup-wallets": "tsx src/cli/index.ts chainwright ./tests/wallet-setup --all",
        "wallets": "tsx src/cli/index.ts chainwright ./tests/wallet-setup --wallets keplr petra",
        "tests": "vitest --exclude '**/*.spec.ts'",
        "lint": "biome check ./src",
        "format": "biome format --write ./src",
        "tests:e2e:debug": "playwright test --config=tests/playwright.config.ts --debug",
        "tests:e2e:ui": "playwright test --config=tests/playwright.config.ts --ui",
        "add:wallet": "tsx scripts/add-wallet.ts"
    },
    "devDependencies": {
        "@biomejs/biome": "2.4.9",
        "@playwright/test": "^1.58.2",
        "@types/adm-zip": "^0.5.8",
        "@types/cli-progress": "^3.11.6",
        "@types/node": "^25.5.0",
        "adm-zip": "^0.5.16",
        "tsup": "^8.5.1",
        "tsx": "^4.21.0",
        "typescript": "^6.0.2",
        "vitest": "^4.1.2",
        "zod": "^4.3.6"
    },
    "dependencies": {
        "@inquirer/checkbox": "^5.1.2",
        "cli-progress": "^3.12.0",
        "commander": "^14.0.3",
        "glob": "^13.0.6",
        "prool": "^0.2.4"
    }
}
